.grille {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 250px 250px;
    grid-gap: 2em;
}
.a {
    display: grid;
    grid-template-rows: 200px 50px;
}
.name {
    text-align:center;
}
.page {
    display : grid;
    grid-template-columns: 40% 50% 10%;
}